<resources>
    <string name="app_name">SijaintiAppi</string>
    <string name="latlongHeader">Latitude / Longitude</string>
    <string name="altitudeHeader">Altitude</string>
    <string name="speedHeader">Speed</string>
    <string name="bearingHeader">Bearing</string>
    <string name="accuracyHeader">Accuracy</string>
    <string name="accelerometerHeader">Device orientation x / y / z</string>
    <string name="startBtn">Start recording</string>
    <string name="stopBtn">Stop recording</string>
</resources>
